@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
  letter-spacing: 1.3px;
  line-height: 1.6rem;
}

html {
  scroll-behavior: smooth;
}
body {
}

/* h1,
h2,
h3 {
  font-family: 'Hubballi', sans-serif;
} */

header {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 15px;
  justify-self: center;
  position: fixed;
  width: 90%;
  margin: 10px 5%;
  color: rgb(90, 90, 90);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 99;
}
nav {
  margin-left: auto;
}

a {
  color: rgb(90, 90, 90);
  text-decoration: none;
}
a:hover {
  color: orangered;
}

#header-img {
  /* width: 228px; */
}

.menu {
  margin-left: auto;
  margin-right: 15px;
  display: flex;
  gap: 15px;
}

section {
  min-height: 100vh;
  display: flex;
  gap: 40px;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}

.hero {
  background: linear-gradient(45deg, rgb(6, 34, 34), rgb(8, 173, 173));
  /* background: linear-gradient(45deg, rgb(3, 41, 41), rgb(6, 219, 173)); */
  color: rgba(255, 255, 255, 0.9);
}

.video {
  color: rgba(0, 0, 0, 0.9);
}

.botoes {
  background: linear-gradient(45deg, rgb(36, 36, 36), rgb(216, 216, 216));
  /* background: linear-gradient(45deg, rgb(3, 41, 41), rgb(6, 219, 173)); */
  color: white;
}

.automatize {
  min-height: 50vh;
}
.single-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 40vw;
}

.video-container {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.img-buttons-container {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  margin-right: 20px;
}

.depoimentos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.depoimento {
  position: relative;
  border-radius: 10px;
  background-color: rgb(91, 91, 100);
  background: linear-gradient(45deg, rgb(79, 81, 88), rgb(158, 158, 158));
  background: linear-gradient(45deg, rgb(31, 86, 141), cadetblue);
  color: white;
  max-width: 500px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.depoimento::before {
  content: '"';
  font-size: 200px;
  font-family: 'Secular One', serif;
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  margin-top: 60px;
  left: 5px;
  transform: rotateY(180deg);
}
.depoimento::after {
  content: '"';
  font-size: 200px;
  font-family: 'Secular One', serif;
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  /* margin-top: 0px; */
  right: 0px;
}

#planos {
  padding-top: 90px;
}
.planos-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.plano-card {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: column;
  min-width: 300px;
  background-color: white;
  color: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-top: 10px;
  padding: 25px;
}
.plano-card ul li {
  margin: 10px 0 10px 0;
}
.plano-cta {
  margin-top: auto;
}

.contato {
  display: flex;
  flex-direction: column;
  background-color: rgb(26, 33, 39);
  color: white;
}
.columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
input,
textarea {
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 7px;
  padding: 5px 10px;
  color: white;
}
#submit {
  width: 100%;
  color: black;
}

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin-bottom: 10px;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin-bottom: 10px;
  font-weight: 200;
}

button {
  border-radius: 50px;
  border: 1px solid white;
  padding: 5px 20px;
  margin: 15px 20px 0 0;
  font-size: 15px;
  cursor: pointer;
  color: white;
}

.hero-img {
  width: 40vw;
}

.btn-light {
  background-color: transparent;
}
.btn-dark {
  background-color: transparent;
  border: 1px solid rgb(90, 90, 90);
  color: rgb(90, 90, 90);
}

.btn-calltoaction {
  background-color: orangered;
}

@media only screen and (max-width: 1000px) {
  .menu {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  section {
    flex-direction: column;
  }
  .title,
  .hero-img {
    width: 90vw;
  }
  .hero {
    padding-top: 90px;
  }
  .columns {
    grid-template-columns: 1fr;
  }
}
